<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styleWeb.css" />
  <link rel="icon" href="/assets/images/logo/LogoDflaud.png">
  <script src="https://kit.fontawesome.com/1df42cf205.js" crossorigin="anonymous"></script>
  <title>Heha Sky View</title>
</head>

<body>
  <!-- ini navbar -->
  <header>
    <nav class="navbar">
      <div class="logo-wrapper">
        <a href="/index.html"><img src="/assets/images/logo/Logo.png" alt="logo" /></a>
      </div>
      <div class="nav-container">
        <ul class="nav-links">
          <li><a href="/index.html">Beranda</a></li>
          <li><a href="about.html">Tentang Kami</a></li>
          <li><a href="https://wa.me/qr/ABQHV7XMDTX5E1">Pemesanan</a></li>
          <li><a href="ArticleWisata.html">Artikel Wisata</a></li>

          <div class="dropdown-btn" id="dropdown-btn">
            <li><a href="#Wisata">Wisata</a></li>
            <div class="dropdown-content" id="dropdown-content">
              <a href="Prambanan.html">Candi Prambanan</a>
              <hr>
              <a href="Malioboro.html">Malioboro</a>
              <hr>
              <a href="HeHa.html">Heha Sky View</a>
              <hr>
              <a href="Parangtritis.html">Pantai Parangtritis</a>
              <hr>
              <a href="Indrayanti.html">Pantai Indrayanti</a>
              <hr>
              <a href="PantaiDrini.html">Pantai Drini</a>
              <hr>
              <a href="MerapiPark.html">Merapi Park</a>
              <hr>
              <a href="GoaPindul.html">Goa Pindul</a>
              <hr>
              <a href="OBELIXHILLS.html">Obelix Hills</a>
              <hr>
              <a href="GembiraLoka.html">Gembira Loka</a>
              <hr>
            </div>
          </div>
        </ul>

        <form class="search" id="searchFormNav">
          <input type="text" id="searchInputNav" placeholder="Cari..." />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>

      <button class="hamburger" id="hamburger-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <div class="mobile-menu" id="mobile-menu">
      <form class="search" id="searchFormMobile">
        <input type="text" id="searchInputMobile" placeholder="Cari..." />
        <button type="submit"></button>
      </form>
      <ul>
        <li>
          <a href="/index.html">
            <i class="fa-solid fa-house"></i>Beranda
          </a>
        </li>
        <li>
          <a href="about.html">
            <i class="fa-solid fa-users"></i>Tentang Kami
          </a>
        </li>

        <li>
          <a href="https://wa.me/qr/ABQHV7XMDTX5E1">
            <i class="fa-solid fa-phone"></i>Pemesanan
          </a>
        </li>
        <li>
          <a href="ArticleWisata.html">
            <i class="fa-solid fa-book"></i>Artikel
          </a>
        </li>
        <div class="dropdown-btn" id="dropdown-btn-mobile">
          <li><a href="#Wisata"><i class="fa-solid fa-map-location-dot"></i>Wisata</a></li>
          <div class="dropdown-content" id="dropdown-content-mobile">
            <a href="Prambanan.html">Candi Prambanan</a>
            <hr>
            <a href="Malioboro.html">Malioboro</a>
            <hr>
            <a href="HeHa.html">Heha Sky View</a>
            <hr>
            <a href="Parangtritis.html">Pantai Parangtritis</a>
            <hr>
            <a href="Indrayanti.html">Pantai Indrayanti</a>
            <hr>
            <a href="PantaiDrini.html">Pantai Drini</a>
            <hr>
            <a href="MerapiPark.html">Merapi Park</a>
            <hr>
            <a href="GoaPindul.html">Goa Pindul</a>
            <hr>
            <a href="OBELIXHILLS.html">Obelix Hills</a>
            <hr>
            <a href="GembiraLoka.html">Gembira Loka</a>
            <hr>
          </div>
        </div>

      </ul>
    </div>
  </header>
  <!-- ini akhir navbar -->

  <!-- carousel -->
  <section class="carousel">
    <div class="carousel-inner">
      <img src="/assets/page_web/asset/heha10.png" class="carousel-item" />
      <img src="/assets/page_web/asset/heha11.png" class="carousel-item" />
      <img src="/assets/page_web/asset/heha12.png" class="carousel-item" />
      <img src="/assets/page_web/asset/heha10.png" class="carousel-item" />
    </div>
  </section>
  <!-- end carousel -->

  <!-- Isi -->
  <div class="isi fade">
    <!-- Artikel -->
    <div class="teks">
      <h1>Heha Sky View</h1>

      <h2>Sejarah Singkat</h2>
      <p>
        Seperti halnya Heha Sky View Jogja. Kebanyakan bagi yang pertamakali
        mendengar nama objek wisata tersebut, tentu penasaran dengan diksi
        “HeHa”.
        <br />
        Kata HeHa merupakan gabungan nama pemilik resto dengan mitra
        bisnisnya. Kata “He” kependekan dari Herry Zudianto. Sedangkan kata
        “Ha” adalah kependekan dari Handoyo Mawardi.
        <br />
        Adapun Sky View Joga merujuk kepada lokasi Heha Sky View Jogja yang
        berada di daerah perbukitan Gunungkidul, sehingga mampu memberikan
        view kota Jogja bahkan menjadi salah satu spot terbaik untuk menikmati
        sunset.
      </p>

      <h2>Tarif</h2>

      <p class=" fade">
        Ada dua tempat parkir di HeHa Sky View. Tempat parkir VIP terletak di
        depan dan sebelah lobi, sedangkan kantong parkir yang lebih luas (dan
        murah) terletak di seberang jalan.
      </p>
      <ul>
        <li class=" fade">
          <p>
            Tarif parkir kantong parkir (seberang jalan)
            <br />
            Motor/Sepeda = Rp5.000
            <br />
            Mobil = Rp10.000
            <br />
            Elf/HiAce = Rp25.000
            <br />
            Bus = Rp50.000
          </p>
        </li>
        <li class=" fade">
          <p>
            Tarif parkir VIP (depan & samping lobi)
            <br />
            Mobil = Rp20.000
          </p>
        </li>
      </ul>

      <h2 class=" fade">Tiket</h2>
      <p class=" fade">Harga tiket masuk HeHa Sky View sekarang lebih sederhana.</p>
      <ul>
        <li class=" fade">
          <p>
            Senin - Jumat
            <br />
            Pk 10.00-21.00 = Rp20.000 per orang
          </p>
        </li>
        <li class=" fade">
          <p>
            Sabtu, Minggu, dan hari libur
            <br />
            Pk 08.00-21.00 = Rp20.000 per orang
          </p>
        </li>
      </ul>

      <h2 class=" fade">Tips</h2>
      <p class=" fade">
        Tips : Kalau ingin lebih murah lagi ada tiket terusan HeHa Sky View +
        HeHa Ocean View seharga Rp25.000. Bisa digunakan hingga keesokan
        harinya, tetapi tidak berlaku untuk hari Sabtu, Minggu, dan libur
        nasional.
      </p>
      <h2 class=" fade">Spot Foto di HeHa Sky View</h2>
      <p class=" fade">
        HeHa Sky View memiliki banyak spot foto yang keren. Namun, bila ramai,
        seringkali kita harus antri lama untuk berfoto di sana. Kita juga
        perlu membayar tiket lagi, harganya sebagai berikut :
      </p>
      <ul>
        <li class=" fade">Sky Glass = Rp30.000 per orang</li>
        <li class=" fade">Wall Climbing = Rp30.000 per orang</li>
        <li class=" fade">Sky Balloon = Rp20.000 per orang</li>
        <li class=" fade">HeHa Aeroplane = Rp.20.000 per orang</li>
        <li class=" fade">Reflecting Pool = Rp10.000 per orang</li>
        <li class=" fade">Selfie Garden = Rp10.000 per orang</li>
      </ul>
      <h2 class=" fade">Food Stall di HeHa Sky View</h2>
      <p class=" fade">
        Food stall yang tersedia di HeHa Sky View adalah Kebab Turki, Bakso
        Legenda, Taichan Kerakyatan, Huh Hah, Jagung Bakar Gadis Jingkrak,
        Nasi Berkat Khas Gunungkidul, Ropang Gendut, Warung Siomay Kang Yuda,
        Manis Manja Ice Cream, Pempek Eco, Pisang Keju Enak Poll, dll.
      </p>
      <h2 class=" fade">Resto di HeHa Sky View</h2>
      <p class=" fade">
        Di HeHa Sky View juga ada restoran yang dihubungkan melalui skybridge.
        Restoran ini terdiri atas empat lantai. Lantai 1 untuk à la carte
        dengan desain keluarga dan dilengkapi pendingin ruangan. Lantai 2
        melayani pengunjung yang datang bersama rombongan. Lantai 3 adalah
        rooftop setengah terbuka. Lantai ini juga memiliki spot foto selfie
        ikonik dari Heha Sky View, yaitu Sky Glass. Harga makanan di resto
        berkisar Rp50.000-Rp100.000 untuk menu Indonesia/Asia dan Rp
        100.000-Rp200.000 untuk menu Australia.
      </p>
    </div>

    <!-- Aside -->
    <aside class="aside">
      <div class="video class=" fade"">
        <iframe width="460" height="215" src="https://www.youtube.com/embed/snDei6DM44s?autoplay=1&mute=1"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>
      </div>
      <div class="lokasi">
        <h2>Lokasi Heha Sky View</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8648587771418!2d110.39541337588646!3d-7.804128377475915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57196b21a901%3A0x77e3f6112577fb0f!2sGembira%20Loka%20Zoo!5e0!3m2!1sid!2sid!4v1741667176582!5m2!1sid!2sid"
          width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="map fade">
        <h3>Spot Foto</h3>
        <img src="/assets/page_web/asset/s heha5.png" alt="Heha" />
      </div>
    </aside>
  </div>
  <!-- End Isi -->

  <!-- Tiket Section -->
  <section class="tiket fade">
    <h1>
      Pesan tiket menuju Heha Sky View sekarang juga karena beli disini sangat
      murah
    </h1>
    <div class="gambar">
      <img src="/assets/page_web/asset/heha12.png" alt="HeHa Sky View" />
      <div class="text-tiket">
        <h2>Heha Sky View</h2>
        <p>
          Nikmati Keindahan Jogja dari HeHa Sky View! Ingin melihat panorama
          Jogja dari ketinggian?HeHa Sky View adalah tempat terbaik untuk
          menikmati cityscape memukau, sunset romantis, dan spot foto
          instagramable yang bikin feed kamu makin keren!
        </p>
        <div class="btn-tiket">
          <h4>Mulai dari Rp. 25.000,00</h4>
          <button id="booking-btn">
            <a href="https://wa.me/qr/ABQHV7XMDTX5E1">Booking Now</a>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- end tiket-->
  <footer id="footer fade">
    <div class="footer">
      <div class="top-footer fade">
        <h3>Terima kasih telah membuka website kami</h3>
        <p>Yogyakarta tempat sejuta wisata</p>
      </div>
      <hr>
      <div class="footer-col fade">
        <div class="footer-colms">
          <div class="footer-logo">
            <img src="/assets/images/logo/Logo.png" alt="Gunung Bromo" />
            <p>&copy; Yogyakarta.All right reserved</p>
          </div>
        </div>
        <div class="footer-colms">
          <h4>Tentang Kami</h4>
          <p>Kami adalah platform penyedia website tentang wisata di Yogyakarta</p>
          <div class="cta-buttons">
            <a href="https://www.instagram.com/accounts/login/" class="btn instagram"><i
                class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/?locale=id_ID" class="btn facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/id-ID/" class="btn tiktok"><i class="fab fa-tiktok"></i></a>
            <a href="https://web.whatsapp.com/" class="btn whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-colms">
          <h4>Booking</h4>
          <p>No : 838-####-####</p>
          <p>Email : yogya@gmail.com</p>
        </div>

      </div>
    </div>
  </footer>

  <script src="scriptWeb.js"></script>
</body>

</html>