<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styleWeb.css" />
  <link rel="icon" href="/assets/images/logo/LogoDflaud.png">
  <script src="https://kit.fontawesome.com/1df42cf205.js" crossorigin="anonymous"></script>
  <title>Parangtritis</title>
  <link rel="icon"
    href="https://asset.kompas.com/crops/NjiSbW6Z-QuCfAY8lQmP68AImCM=/0x0:749x500/1200x800/data/photo/2022/05/16/62822daaa7f76.png"
    type="image/webp" />
</head>

<body>
  <!-- ini navbar -->
  <header>
    <nav class="navbar">
      <div class="logo-wrapper">
        <a href="/index.html"><img src="/assets/images/logo/Logo.png" alt="logo" /></a>
      </div>
      <div class="nav-container">
        <ul class="nav-links">
          <li><a href="/index.html">Beranda</a></li>
          <li><a href="/about.html">Tentang Kami</a></li>
          <li><a href="https://wa.me/qr/ABQHV7XMDTX5E1">Pemesanan</a></li>
          <li><a href="/ArticleWisata.html">Artikel Wisata</a></li>

          <div class="dropdown-btn" id="dropdown-btn">
            <li><a href="#Wisata">Wisata</a></li>
            <div class="dropdown-content" id="dropdown-content">
              <a href="Prambanan.html">Candi Prambanan</a>
              <hr>
              <a href="/Malioboro.html">Malioboro</a>
              <hr>
              <a href="/HeHa.html">Heha Sky View</a>
              <hr>
              <a href="/Parangtritis.html">Pantai Parangtritis</a>
              <hr>
              <a href="/Indrayanti.html">Pantai Indrayanti</a>
              <hr>
              <a href="/PantaiDrini.html">Pantai Drini</a>
              <hr>
              <a href="/MerapiPark.html">Merapi Park</a>
              <hr>
              <a href="/GoaPindul.html">Goa Pindul</a>
              <hr>
              <a href="/OBELIXHILLS.html">Obelix Hills</a>
              <hr>
              <a href="/GembiraLoka.html">Gembira Loka</a>
              <hr>
            </div>
          </div>
        </ul>

        <form class="search" id="searchFormNav">
          <input type="text" id="searchInputNav" placeholder="Cari..." />
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
      </div>

      <button class="hamburger" id="hamburger-btn">
        <i class="fa-solid fa-bars"></i>
      </button>
    </nav>

    <div class="mobile-menu" id="mobile-menu">
      <form class="search" id="searchFormMobile">
        <input type="text" id="searchInputMobile" placeholder="Cari..." />
        <button type="submit"></button>
      </form>
      <ul>
        <li>
          <a href="/index.html">
            <i class="fa-solid fa-house"></i>Beranda
          </a>
        </li>
        <li>
          <a href="about.html">
            <i class="fa-solid fa-users"></i>Tentang Kami
          </a>
        </li>

        <li>
          <a href="https://wa.me/qr/ABQHV7XMDTX5E1">
            <i class="fa-solid fa-phone"></i>Pemesanan
          </a>
        </li>
        <li>
          <a href="ArticleWisata.html">
            <i class="fa-solid fa-book"></i>Artikel
          </a>
        </li>
        <div class="dropdown-btn" id="dropdown-btn">
          <li><a href="#Wisata"><i class="fa-solid fa-map-location-dot"></i>Wisata</a></li>
          <div class="dropdown-content" id="dropdown-content">
            <a href="Prambanan.html">Candi Prambanan</a>
            <hr>
            <a href="/Malioboro.html">Malioboro</a>
            <hr>
            <a href="/HeHa.html">Heha Sky View</a>
            <hr>
            <a href="/Parangtritis.html">Pantai Parangtritis</a>
            <hr>
            <a href="/Indrayanti.html">Pantai Indrayanti</a>
            <hr>
            <a href="/PantaiDrini.html">Pantai Drini</a>
            <hr>
            <a href="/MerapiPark.html">Merapi Park</a>
            <hr>
            <a href="/GoaPindul.html">Goa Pindul</a>
            <hr>
            <a href="/OBELIXHILLS.html">Obelix Hills</a>
            <hr>
            <a href="/GembiraLoka.html">Gembira Loka</a>
            <hr>
          </div>
        </div>

      </ul>
    </div>
  </header>
  <!-- ini akhir navbar -->

  <!-- carousel -->
  <section class="carousel">
    <div class="carousel-inner">
      <img src="/assets/page_web/asset/Paramgtritis.png" class="carousel-item" />
      <img src="/assets/page_web/asset/27.png" class="carousel-item" />
      <img src="/assets/page_web/asset/28.png" class="carousel-item" />
      <img src="/assets/page_web/asset/Paramgtritis.png" class="carousel-item" />
    </div>
  </section>
  <!-- end carousel -->

  <!-- Isi -->
  <div class="isi">
    <!-- Artikel -->
    <div class="teks">
      <h1>Pantai Parangtritis</h1>

      <h2>Sejarah Singkat</h2>
      <p>
        Pantai Parangtritis memiliki sejarah dan legenda yang berkaitan dengan
        Pangeran Dipokusumo dan Nyi Roro Kidul. Sejarah Pantai Parangtritis
        Pantai Parangtritis terletak di selatan Yogyakarta. Pantai ini
        merupakan tempat pelarian Pangeran Dipokusumo pada masa Kerajaan
        Majapahit. Pangeran Dipokusumo bertapa di tepi pantai dan menemukan
        batu karang besar yang meneteskan air. Dari situlah nama Parangtritis
        berasal, di mana "parang" berarti "karang" dan "tritis" berarti
        "menetes".
      </p>
      <h2>Hal Menarik</h2>
      <ul>
        <li class=" fade">
          Ombak Besar & Pemandangan Laut yang Luas – Pantai ini terkenal
          dengan ombaknya yang besar dan pemandangan laut selatan yang
          menakjubkan.
        </li>
        <li class=" fade">
          Gumuk Pasir – Bukit pasir alami yang unik, cocok untuk sandboarding
          dan berfoto.
        </li>
        <li class=" fade">
          Sunset yang Memukau – Salah satu spot terbaik untuk menikmati
          matahari terbenam di Yogyakarta.
        </li>
        <li class=" fade">
          Naik Delman & ATV – Pengunjung bisa menyusuri pantai dengan delman
          atau ATV untuk pengalaman yang lebih seru.
        </li>
      </ul>
      <h2 class=" fade">Fasilitas</h2>
      <ul>
        <li class=" fade">Area parkir luas untuk kendaraan pribadi dan bus wisata.</li>
        <li class=" fade">
          Toilet & kamar bilas untuk membersihkan diri setelah bermain air.
        </li>
        <li class=" fade">
          Warung makan & penjual suvenir dengan beragam pilihan makanan dan
          oleh-oleh khas pantai.
        </li>
        <li class=" fade">
          Penyewaan ATV & Kuda bagi wisatawan yang ingin pengalaman lebih
          seru.
        </li>
      </ul>
      <h2 class=" fade">Tips Berkunjung</h2>
      <ul>
        <li class=" fade">
          Hindari berenang terlalu jauh karena ombak di pantai ini cukup besar
          dan berbahaya.
        </li>
        <li class=" fade">Bawa topi & sunblock agar tidak kepanasan saat siang hari.</li>
        <li class=" fade">
          Datang sore hari untuk menikmati suasana lebih nyaman dan matahari
          terbenam.
        </li>
        <li class=" fade">
          Siapkan uang tunai karena tidak semua pedagang menerima pembayaran
          digital.
        </li>
      </ul>
    </div>

    <!-- Aside -->
    <aside class="aside">
      <div class="video fade">
        <iframe width="460" height="215" src="https://www.youtube.com/embed/_PWY2RIax8w?autoplay=1&mute=1"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
      </div>
      <div class="lokasi fade">
        <h2>Lokasi Pantai Parangtritis</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15802.973391823805!2d110.31847161204313!3d-8.02537792438138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7b00975eac533d%3A0x351bfe1453e22e36!2sPantai%20Parangtritis!5e0!3m2!1sid!2sid!4v1741663610377!5m2!1sid!2sid"
          width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="map fade">
        <h3>Spot foto Pantai Parangtritis</h3>
        <img src="/assets/page_web/asset/Paramgtritis.png" alt="Peta Heha Sky View" />
      </div>
    </aside>
  </div>
  <!-- End Isi -->

  <!-- Tiket Section -->
  <section class="tiket fade">
    <h1>
      Pesan tiket menuju Parangtritis sekarang juga karena beli disini sangat
      murah
    </h1>
    <div class="gambar">
      <img src="/assets/page_web/asset/Paramgtritis.png" alt="Parangtritis" />
      <div class="text-tiket">
        <h2>Pantai Parangtritis</h2>
        Rasakan pesona Pantai Parangtritis, pantai legendaris di Yogyakarta yang memadukan keindahan alam, ombak
        menawan, dan kisah mistis yang menarik! Dari bermain pasir, menikmati sunset romantis, hingga naik delman atau
        ATV di tepi pantai—semua bisa kamu lakukan di sini!
        </p>
        <div class="btn-tiket">
          <h4>Mulai dari Rp. 10.000,00</h4>
          <button id="booking-btn">
            <a href="https://wa.me/qr/ABQHV7XMDTX5E1">Booking Now</a>
          </button>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="footer">
      <div class="top-footer fade">
        <h3>Terima kasih telah membuka website kami</h3>
        <p>Yogyakarta tempat sejuta wisata</p>
      </div>
      <hr>
      <div class="footer-col fade">
        <div class="footer-colms">
          <div class="footer-logo">
            <img src="/assets/images/logo/Logo.png" alt="Gunung Bromo" />
            <p>&copy; Yogyakarta.All right reserved</p>
          </div>
        </div>
        <div class="footer-colms">
          <h4>Tentang Kami</h4>
          <p>Kami adalah platform penyedia website tentang wisata di Yogyakarta</p>
          <div class="cta-buttons">
            <a href="https://www.instagram.com/accounts/login/" class="btn instagram"><i
                class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/?locale=id_ID" class="btn facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.tiktok.com/id-ID/" class="btn tiktok"><i class="fab fa-tiktok"></i></a>
            <a href="https://web.whatsapp.com/" class="btn whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-colms">
          <h4>Booking</h4>
          <p>No : 838-####-####</p>
          <p>Email : yogya@gmail.com</p>
        </div>

      </div>
    </div>
  </footer>

  <script src="scriptWeb.js"></script>
</body>

</html>